{
	"name": "littlebook",
	"version": "1.0.0",
	"description": "an editor",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.11.1",
	"dependencies": {
		"@automerge/automerge-codemirror": "^0.1.0",
		"@codemirror/autocomplete": "^6.18.6",
		"@codemirror/commands": "^6.8.1",
		"@codemirror/lang-css": "^6.3.1",
		"@codemirror/lang-javascript": "^6.2.4",
		"@codemirror/lang-json": "^6.0.2",
		"@codemirror/lang-markdown": "^6.3.3",
		"@codemirror/lang-yaml": "^6.1.2",
		"@codemirror/language": "^6.11.2",
		"@codemirror/lsp-client": "^6.0.0",
		"@codemirror/search": "^6.5.11",
		"@codemirror/state": "^6.5.2",
		"@codemirror/view": "^6.38.1",
		"@lezer/highlight": "^1.2.1",
		"@solidjs/signals": "^0.3.2",
		"@tauri-apps/api": "^2.6.0",
		"@tauri-apps/plugin-cli": "~2.4.0",
		"@tauri-apps/plugin-clipboard-manager": "~2.3.0",
		"@tauri-apps/plugin-dialog": "~2.3.0",
		"@tauri-apps/plugin-fs": "~2.4.0",
		"@tauri-apps/plugin-global-shortcut": "~2.3.0",
		"@tauri-apps/plugin-notification": "~2.3.0",
		"@tauri-apps/plugin-opener": "^2.4.0",
		"@tauri-apps/plugin-shell": "~2.3.0",
		"@tauri-apps/plugin-store": "~2.3.0",
		"@tauri-apps/plugin-stronghold": "~2.3.0",
		"@tauri-apps/plugin-websocket": "~2.4.0",
		"@tauri-apps/plugin-window-state": "~2.3.0",
		"@types/debug": "^4.1.12",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"@typescript/vfs": "^1.6.1",
		"@valtown/codemirror-ts": "3.0.0-14",
		"@xterm/addon-canvas": "^0.7.0",
		"@xterm/addon-clipboard": "^0.1.0",
		"@xterm/addon-fit": "^0.10.0",
		"@xterm/addon-image": "^0.8.0",
		"@xterm/addon-ligatures": "^0.9.0",
		"@xterm/addon-search": "^0.15.0",
		"@xterm/addon-serialize": "^0.13.0",
		"@xterm/addon-web-links": "^0.11.0",
		"@xterm/xterm": "^5.5.0",
		"cabbages": "^0.2.8",
		"chokidar": "^4.0.3",
		"comlink": "^4.4.2",
		"dockview-core": "^4.4.1",
		"esbuild": "^0.25.8",
		"esbuild-plugin-inline-worker": "^0.1.1",
		"esbuild-wasm": "0.25.8",
		"eventemitter3": "^5.0.1",
		"hotkeys-js": "^3.13.15",
		"http-server": "^14.1.1",
		"lz-string": "^1.5.0",
		"node-types": "npm:@types/node@^24.0.15",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"service-worker-types": "npm:@types/serviceworker@^0.0.146",
		"solid-js": "^1.9.7",
		"source-map": "^0.7.4",
		"style-mod": "^4.1.2",
		"sury": "11.0.0-alpha.2",
		"tauri-plugin-cache-api": "^0.1.5",
		"tauri-pty": "^0.1.0",
		"tldraw": "^3.14.2",
		"true-myth": "^9.0.1",
		"typescript": "^5.8.3",
		"vscode-langservers-extracted": "^4.10.0"
	}
}
